# Seot-plus

./: nb-configuration.xml  pom.xml
src/main/java/com/dp/graficos/controllers/: DatoGrafico.java  GraphicController.java
src/main/java/com/seot/controllers/: CotizacionController.java  DistribuidorController.java  EstadoPedidoController.java  GarantiasControlleres.java  LoteController.java  PedidoController.java  Productocontroller.java  RecuperarClave.java  SucursalController.java  UsuarioController.java  ciudadController.java  planeacionController.java
src/main/java/com/seot/controllers/usuarios/: PreRecuperaFilter.java  RecuperaFilter.java  SessionController.java
src/main/java/com/seot/converters/: CotizacionConverter.java  EstadoPedidoConverter.java  FechaConverter.java
src/main/java/com/seot/facade/: AbstractFacade.java  CicloDetalleFacade.java  CicloDetalleFacadeLocal.java  CicloFacade.java  CicloFacadeLocal.java  CiudadFacade.java  CiudadFacadeLocal.java  ContratiempoFacade.java  ContratiempoFacadeLocal.java  CotizacionDetalleFacade.java  CotizacionDetalleFacadeLocal.java  CotizacionFacade.java  CotizacionFacadeLocal.java  DistribuidorFacade.java  DistribuidorFacadeLocal.java  EstadoGarantiaFacade.java  EstadoGarantiaFacadeLocal.java  EstadoPedidoFacade.java  EstadoPedidoFacadeLocal.java  GarantiaFacade.java  GarantiaFacadeLocal.java  LineasFacade.java  LineasFacadeLocal.java  LoteFacade.java  LoteFacadeLocal.java  MaterialFacade.java  MaterialFacadeLocal.java  MaterialproductoFacade.java  MaterialproductoFacadeLocal.java  PedidoFacade.java  PedidoFacadeLocal.java  PermisoFacade.java  PermisoFacadeLocal.java  PlaneacionFacade.java  PlaneacionFacadeLocal.java  ProductoCicloFacade.java  ProductoCicloFacadeLocal.java  ProductoFacade.java  ProductoFacadeLocal.java  RolFacade.java  (+9 more)
src/main/java/com/seot/mail/: Mail.java
src/main/java/com/seot/modelos/entities/: Ciclo.java  CicloDetalle.java  Ciudad.java  Contratiempo.java  Cotizacion.java  CotizacionDetalle.java  CotizacionDetallePK.java  Distribuidor.java  EstadoGarantia.java  EstadoPedido.java  Garantia.java  Lineas.java  Lote.java  Material.java  Materialproducto.java  Pedido.java  Permiso.java  Planeacion.java  Producto.java  ProductoCiclo.java  ProductoCicloPK.java  Rol.java  Stock.java  Sucursal.java  TipoMaterial.java  Usuario.java
src/main/java/com/seot/primefaces/charts/: Chart_ciclo1.java  Chart_ciclo2.java  Chart_ciclo3.java  Chart_ciclo4.java  Chart_dom.java  Chart_ind.java  Chart_meta.java  Chart_sem.java
src/main/java/com/seot/primefaces/input/: material_pedido.java
src/main/java/com/seot/utils/: MessagesUtil.java
src/main/java/com/seot_plus/resources/: JakartaEE10Resource.java
src/main/webapp/: HomePage.xhtml  Registro.xhtml
src/main/webapp/administrador/: admin-garantias.xhtml  admin-inicio.xhtml  admin-pedidos.xhtml  admin-planeacion.xhtml  admin-productos.xhtml  admin-usuarios.xhtml
src/main/webapp/distribuidor/: dist-garantias.xhtml  dist-pedidos.xhtml  dist-productos.xhtml  dist-usuario.xhtml
src/main/webapp/empaque/: JEmpaque-pedidos.xhtml  JEmpaque-usuarios.xhtml
src/main/webapp/produccion/: JProducc-pedidos.xhtml  JProducc-usuarios.xhtml
src/main/webapp/resources/css/: Pagprincipal.css  nav.css  pedidos.css  popper.css  registro.css
src/main/webapp/resources/img/: Estilo de imagen.docx
src/main/webapp/resources/js/: adminusuarios.js  bootstrap-table.js  garantias.js  movimiento.js  movwrapper.js  pedidos.js  seguimiento.js  usuarios.js
src/main/webapp/usuarios/recuperacionclave/: recupera.xhtml
